body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
}

a {
    text-decoration: none;
	color: #00F4CA;
}

h2 {
	color: #1e3b71;
}

aside {
    height: 100%;
    width: 200px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #1e3b71;
}

header {
    text-align: center;
    padding: 20px 0;
}

.brand {
    width: 80px;
}

.user {
    font-weight: bold;
    padding-top: 10px;
	color: #fff;
}

main {
    margin-left: 210px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav a {
    padding: 10px 20px;
    margin: 5px 0 5px 0;
    display: block;
    color: #fff;
}

nav a:hover {
    background-color: #10203D;
}

nav .icon {
    width: 25px;
    float: left;
    padding-right: 10px;
}

.info {
    background-color: #1e3b71;
    padding: 20px;
    margin-top: 10px;
	color: #fff;
}

table {
    margin: 15px 0;
    border: 1px solid #cccccc;
    border-collapse: collapse;
    width: 75%;
}

table th {
    border: 1px solid #cccccc;
    padding: 8px;
    background-color: #d8dadf;
}

table td {
    border: 1px solid #cccccc;
    padding: 8px;
}

.btn {
    display: inline-block;
    margin-bottom: 0;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    line-height: 1.5384616;
    font-size: 13px;
    padding: 7px 12px;
	position: relative;
	border-radius: 2px;
	background-color:#1e3b71;
	border-color:#1e3b71;
	color:#fff;
}

.btn:hover {
    background-color: #3949AB;
}

.btn-inside {
    background-color: #227864;
    border-radius: 4px;
    color: #ffffff;
    padding: 8px;
	border: none;
}

.btn-inside:hover {
    background-color: #03A387;
}

.form-control {
    box-shadow: none;
}
.text-right {
    text-align: right;
}
.no-border-radius {
    border-radius: 0!important;
}

.login-container {
    display: table;
    width: 100%;
    height: 100%;
    padding-top: 80px;
}
.login-container .page-content {
    display: table-row;
    height: 100%;
}
.login-container .login-form {
    margin: 0 auto 20px;
}
.login-container .login-form {
    width: 320px;
}
.login-container .welcome {
    padding: 20px;
}
.login-container .welcome-text {
    padding-top: 50px;
}
.login-container .form-control {
    border: 1px solid #ccc;
    border-radius: 0;
    font-size: 14px;
    color: #222;
    padding: 0;
	padding-left: 10px;
	padding-right: 10px;
	width: 90%;
	height: 36px;
}
.login-container .footer {
    left: 0;
    right: 0;
    text-align: center;
    color: #666;
}

.text-size-huge {
    font-size: 28px !important;
}
.text-size-mini {
    font-size: 10px!important;
}

.panel {
    border-radius: 2px;
    margin-bottom: 20px;
    border-color: #ddd;
    color: #333;
    box-shadow: 0 0 24px 0 rgba(0,0,0,.06), 0 1px 0 0 rgba(0,0,0,.02);
}
.panel-body {
    position: relative;
    padding: 15px;
}
.panel-body, .panel-footer, .panel-heading, .panel-title {
    position: relative;
}

.login-form .form-group {
    margin: 10px 0;
    padding: 0;
}


/* padding style */
.p-t-5 {
    padding-top: 5px!important;
}
.p-t-10 {
    padding-top: 10px!important;
}
.p-t-15 {
    padding-top: 15px!important;
}
.p-t-20 {
    padding-top: 20px!important;
}
.p-t-25 {
    padding-top: 25px!important;
}
.p-t-30 {
    padding-top: 30px!important;
}
.p-b-5 {
    padding-bottom: 5px!important;
}
.p-b-10 {
    padding-bottom: 10px!important;
}
.p-b-15 {
    padding-bottom: 15px!important;
}
.p-b-20 {
    padding-bottom: 20px!important;
}
.p-b-25 {
    padding-bottom: 25px!important;
}
.p-b-30 {
    padding-bottom: 30px!important;
}
.no-padding-bottom {
    padding-bottom: 0!important;
}
.p-l-5 {
    padding-left: 5px!important;
}
.p-l-10 {
    padding-left: 10px!important;
}
.p-l-15 {
    padding-left: 15px!important;
}
.p-l-20 {
    padding-left: 20px!important;
}
.p-l-25 {
    padding-left: 25px!important;
}
.p-l-30 {
    padding-left: 30px!important;
}
.p-r-5 {
    padding-right: 5px!important;
}
.p-r-10 {
    padding-right: 10px!important;
}
.p-r-15 {
    padding-right: 15px!important;
}
.p-r-20 {
    padding-right: 20px!important;
}
.p-r-25 {
    padding-right: 25px!important;
}
.p-r-30 {
    padding-right: 30px!important;
}

/* margin style */
.m-t-5 {
    margin-top: 5px!important;
}
.m-t-10 {
    margin-top: 10px!important;
}
.m-t-15 {
    margin-top: 15px!important;
}
.m-t-20 {
    margin-top: 20px!important;
}
.m-t-25 {
    margin-top: 25px!important;
}
.m-t-30 {
    margin-top: 30px!important;
}
.m-b-5 {
    margin-bottom: 5px!important;
}
.m-b-10 {
    margin-bottom: 10px!important;
}
.m-b-15 {
    margin-bottom: 15px!important;
}
.m-b-20 {
    margin-bottom: 20px!important;
}
.m-b-25 {
    margin-bottom: 25px!important;
}
.m-b-30 {
    margin-bottom: 30px!important;
}
.m-l-5 {
    margin-left: 5px!important;
}
.m-l-10 {
    margin-left: 10px!important;
}
.m-l-15 {
    margin-left: 15px!important;
}
.m-l-20 {
    margin-left: 20px!important;
}
.-l-25 {
    margin-left: 25px!important;
}
.m-l-30 {
    margin-left: 30px!important;
}
.m-r-5 {
    margin-right: 5px!important;
}
.m-r-10 {
    margin-right: 10px!important;
}
.m-r-15 {
    margin-right: 15px!important;
}
.m-r-20 {
    margin-right: 20px!important;
}
.m-r-25 {
    margin-right: 25px!important;
}
.m-r-30 {
    margin-right: 30px!important;
}

/******************************
Alerts
******************************/
.alert-danger {
    background-color: #fbe9e7;
    border-color: #ff5722;
    color: #d84315;
}


.alert{position:relative;padding: 12px;margin-bottom: 10px;border-radius: 2px;}
.alert .alert-heading{margin-top:0;margin-bottom:5px}
.alert .alert-link{color:inherit}
.alert .close,.alert .close:hover,.alert .close:focus{color:inherit}
.alert-primary{background-color:#e3f2fd;border-color:#1e88e5;color:#1565c0}
.alert-primary hr{border-top-color:#187bd1}
.alert-primary .alert-link{color:#104d92}
.alert-primary,.alert-primary .close{color:#104d92}
.alert-success,.alert-success .close{color:#205823}
.alert-info,.alert-info .close{color:#00545c}
.alert-warning,.alert-warning .close{color:#aa3510}
.alert-danger,.alert-danger .close{color:#9c1f1f}
.alert-component[class*=alert-styled-]{background-color:#fff}
.alert[class*=bg-] a,.alert[class*=bg-] .alert-link{color:#fff}
.alert[class*=alert-styled-]:after,.ui-pnotify[class*=alert-styled-]>.alert:after{content:"\ee73";font-family:'icomoon';color:#fff;width:44px;left:-44px;text-align:center;position:absolute;top:50%;margin-top:-8px;font-size:16px;font-weight:400;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}
.alert[class*=alert-styled-].alert-danger:after,.ui-pnotify[class*=alert-styled-]>.alert.alert-danger:after,.alert[class*=alert-styled-][class*=bg-danger]:after,.ui-pnotify[class*=alert-styled-]>.alert[class*=bg-danger]:after{content:'\ed64'}
.alert[class*=alert-styled-].alert-success:after,.ui-pnotify[class*=alert-styled-]>.alert.alert-success:after,.alert[class*=alert-styled-][class*=bg-success]:after,.ui-pnotify[class*=alert-styled-]>.alert[class*=bg-success]:after{content:'\ed6e'}
.alert[class*=alert-styled-].alert-warning:after,.ui-pnotify[class*=alert-styled-]>.alert.alert-warning:after,.alert[class*=alert-styled-][class*=bg-warning]:after,.ui-pnotify[class*=alert-styled-]>.alert[class*=bg-warning]:after{content:'\e9bd'}
.alert[class*=alert-styled-].alert-info:after,.ui-pnotify[class*=alert-styled-]>.alert.alert-info:after,.alert[class*=alert-styled-][class*=bg-info]:after,.ui-pnotify[class*=alert-styled-]>.alert[class*=bg-info]:after{content:'\e9b9'}
.alert.alert-styled-right:after,.ui-pnotify.alert-styled-right>.alert:after{left:auto;right:-44px}
.alert.alert-styled-custom:after,.ui-pnotify.alert-styled-custom>.alert:after{content:"\ee73"}
.alert.alert-styled-left,.ui-pnotify.alert-styled-left>.alert{border-left-width:44px}
.alert.alert-styled-left[class*=bg-],.ui-pnotify.alert-styled-left[class*=bg-]>.alert{border-left-color:rgba(0,0,0,0.15) !important}
.alert.alert-styled-right,.ui-pnotify.alert-styled-right>.alert{border-right-width:44px}
.alert.alert-styled-right[class*=bg-],.ui-pnotify.alert-styled-right[class*=bg-]>.alert{border-right-color:rgba(0,0,0,0.15) !important}
.alert[class*=alert-arrow-]:before,.ui-pnotify[class*=alert-arrow-]>.alert:before{content:"";display:inline-block;position:absolute;top:50%;left:0;border-left:5px solid;border-top:5px solid transparent;border-bottom:5px solid transparent;border-left-color:inherit;margin-top:-5px}
.alert.alert-arrow-right:before,.ui-pnotify.alert-arrow-right>.alert:before{left:auto;right:0;border-left:0;border-right:5px solid;border-right-color:inherit}

.user-profile-container .user-profile .admin-user-thumb {
    width: 48px;
    height: 48px;
    padding: 15px 0px 15px 15px;
}
.user-profile-container .user-profile .admin-user-thumb img {
    width: 55px;
    height: 55px;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
}

.user-info {
    float: left;
}
.user-profile-container .user-profile > div {
    display: table-cell;
    vertical-align: middle;
}
.user-profile-container .user-profile .admin-user-info {
    padding: 15px;
    color: #aaaaaa;
}
.user-profile-container .user-profile .admin-user-info ul {
    padding: 0px;
    margin: 0px;
    list-style: none;
}
.user-profile-container .user-profile .admin-user-info ul li {
    line-height: normal;
}

footer {
    position: fixed;
    bottom: 0px;
    padding: 20px 0 20px 10px;
    background-color: #1e3b71;
    width: 100%;
    border-top: 1px solid #1e3b71;
	color: #fff;
}


